<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<div class="wrapper">
	<div class="right-black"></div>
	<div class="left-black"></div>
	<div class="top-black"></div>
	<div class="bottom-black"></div>
	<img id='scope' src="./scope.png">
	<img draggable="false" class='blue-balloon' src="blue-balloon.png">
	<img draggable="false" class='green-balloon' src="green-balloon.png">
	<img draggable="false" class='red-balloon' src="red-balloon.png">
	<img draggable="false" class='yellow-balloon' src="yellow-balloon.png">
	<img draggable="false" class='blue-balloon-2' src="blue-balloon.png">
	<img draggable="false" class='green-balloon-2' src="green-balloon.png">
	<img draggable="false" class='red-balloon-2' src="red-balloon.png">
	<img draggable="false" class='yellow-balloon-2' src="yellow-balloon.png">
	<img draggable="false" class='gunshot-hole' src="gunshot-hole.png">
	<img draggable="false" class='skull-up' id="balloon-skull-1" src="skull.png">
	<img draggable="false" class='skull-up' id="balloon-skull-2" src="skull.png">
	<img draggable="false" class='skull-down' id="balloon-skull-3" src="skull.png">
	<img draggable="false" class='start-button' src="start-button.png">
	<div id='flash-screen'>
		</div>
	<div class="instructions">
		<p>Shoot as many balloons as you can in under a minute</p>
		<p>Normal Ballons: 1 Balloon</p>
		<p>Skull Balloons: -3 Balloons</p>
	</div>
	<p id="Timer"></p>
	<h1 id="final-score"></h1>
	</div>
	<div class="score-wrapper">
	<p id="ballons-text">Balloons:</p>
	<p id='scoreEl'>0</p>
</div>
</body>
<script type="text/javascript" src="./script.js"></script>